# Web-drive

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/: BaseController.java  GlobalConfiguration.java  GlobalExceptionHandler.java  WebDriveApplication.java
src/main/java/pl/edu/agh/util/: CloudIdGenerator.java  PageWrapper.java  UserUtil.java
src/main/resources/: application.properties  import.sql  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: core.css  material-icons.css
src/main/resources/static/js/: core.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: admin.html  user.html  users.html
src/main/resources/templates/admin/modal/: deleteUser.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/download/: download.html
src/main/resources/templates/file/: file.html
src/main/resources/templates/file/modal/: delete.html  link.html  share.html
src/main/resources/templates/layout/: default.html  paginationBar.html  uploadPreloader.html
src/main/resources/templates/share/: share.html
src/main/resources/templates/share/modal/: cancel.html
src/main/resources/templates/shared/: shared.html
src/main/resources/templates/shared/modal/: cancel.html
src/main/resources/templates/upload/: file.html  share.html
src/main/resources/templates/user/: user.html
src/test/groovy/pl/edu/agh/util/: CloudIdGeneratorTest.groovy
src/test/java/pl/edu/agh/: BaseControllerTest.java  WebDriveApplicationTests.java
src/test/java/pl/edu/agh/share/: ShareTestDataProvider.java
src/test/resources/: application.properties  import.sql
(+53 files in other folders)
