spring.datasource.url= jdbc:mysql://localhost/drive?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=WEBDRIVE_HIDDEN
spring.datasource.password=WEBDRIVE_HIDDEN
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.pl.edu.agh=DEBUG

drive.bucketName=webdrive-file-bucket
drive.accessKey=WEBDRIVE_HIDDEN
drive.secretKey=WEBDRIVE_HIDDEN
drive.maxUploadFileSize=104857600

spring.http.multipart.max-file-size=102MB
spring.http.multipart.max-request-size=102MB

spring.profiles.active=DEV
spring.messages.cache-seconds=0